{
  "name": "cat-st-yarn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "fullServe": "yarn clean && yarn build && yarn serve",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.10",
    "@radix-ui/colors": "^0.1.8",
    "@radix-ui/react-icons": "^1.1.1",
    "@radix-ui/react-select": "^1.2.0",
    "@radix-ui/react-toggle": "^1.0.1",
    "@vercel/node": "^2.9.3",
    "classnames": "^2.3.2",
    "gatsby": "^5.5.0",
    "gatsby-plugin-image": "^3.5.0",
    "gatsby-plugin-sass": "^6.5.0",
    "gatsby-plugin-sharp": "^5.5.0",
    "gatsby-plugin-sitemap": "^6.5.0",
    "gatsby-plugin-svgr-loader": "^0.1.0",
    "gatsby-plugin-vercel": "^1.0.4",
    "gatsby-source-filesystem": "^5.5.0",
    "gatsby-transformer-sharp": "^5.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.1",
    "sass": "^1.58.1",
    "swell-js": "^3.19.8",
    "yup": "^0.32.11",
    "zustand": "^4.3.2"
  },
  "devDependencies": {
    "@types/classnames": "^2.3.1",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "prettier": "^2.8.3",
    "typescript": "^4.9.5"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "jsxSingleQuote": true
  }
}
